# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Проги\Что$ то$ новое\image_processor\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles\image_processor.dir

build CMakeFiles\image_processor.dir\image_processor.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\image_processor.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Image\Image.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Image\Image.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Image
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\Crop.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\Crop.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\Grayscale.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\Grayscale.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\Negative.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\Negative.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\GaussianBlur.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\GaussianBlur.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\MatrixFilter.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\MatrixFilter.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\Sharpening.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\Sharpening.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\EdgeDetection.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\EdgeDetection.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Filters\MyFilter.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Filters\MyFilter.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Filters
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\Image\PixelRGB.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\Image\PixelRGB.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\Image
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb

build CMakeFiles\image_processor.dir\modules\FilterManager\FilterManager.cpp.obj: CXX_COMPILER__image_processor_Debug D$:\Проги\Что$ то$ новое\image_processor\modules\FilterManager\FilterManager.cpp || cmake_object_order_depends_target_image_processor
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\modules\FilterManager
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_PDB = image_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles\image_processor.dir\image_processor.cpp.obj CMakeFiles\image_processor.dir\modules\Image\Image.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\Crop.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\Grayscale.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\Negative.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\GaussianBlur.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\MatrixFilter.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\Sharpening.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\EdgeDetection.cpp.obj CMakeFiles\image_processor.dir\modules\Filters\MyFilter.cpp.obj CMakeFiles\image_processor.dir\modules\Image\PixelRGB.cpp.obj CMakeFiles\image_processor.dir\modules\FilterManager\FilterManager.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_processor.dir\
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = image_processor.lib
  TARGET_PDB = image_processor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Что то новое\image_processor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Проги\Что то новое\image_processor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Проги\Что то новое\image_processor" -B"D:\Проги\Что то новое\image_processor\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony image_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Проги/Что то новое/image_processor/cmake-build-debug

build all: phony image_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
